[defaults]
inventory = inventory.ini
forks = 20
host_key_checking = False
log_path = ./ansible.log
private_key_file = /Users/brinketu/Downloads/eks-terraform-key.pem
remote_user = brine
python_interpreter = /usr/bin/python3 # Replace if dir or custom python interpreter is used. Refer to 
# Ansible interpreter discovery reference:( ignore warning)
# https://docs.ansible.com/ansible-core/2.18/reference_appendices/interpreter_discovery.html
[ssh_connection]
ssh_args = -o ControlMaster=auto -o ControlPersist=60s
