[defaults]
inventory = inventory.ini
forks = 20
host_key_checking = False
log_path = ./ansible.log

[ssh_connection]
ssh_args = -o ControlMaster=auto -o ControlPersist=180s


[inventory]
enable_plugins = ini, yaml, auto, script, constructed, amazon.aws.aws_ec2


# -----------------------------------------------------------------------------
# If you prefer to use SSH with password authentication instead of SSH key:
# -----------------------------------------------------------------------------
# 1. Comment out the 'private_key_file' line above.
# 2. Run your playbook using the --ask-pass flag to prompt for SSH password:
#    ansible-playbook -i inventory.ini playbook.yaml --ask-pass
# 3. You can also add --ask-become-pass if sudo password is needed.
#
# Example:
#    ansible-playbook -i inventory.ini main.yaml --ask-pass --ask-become-pass
#
# Note: You can also define the password inline  using vault or vars( only during deployments) .