[defaults]
forks = 20
host_key_checking = False
log_path = ./ansible.log
timeout = 30

[ssh_connection]
ssh_args = -o ControlMaster=auto -o ControlPersist=120s -o StrictHostKeyChecking=no
interpreter_python = auto_silent

[inventory]
enable_plugins = gcp_compute
