[defaults]
inventory = ./inventory/
forks = 20
host_key_checking = False
log_path = ./ansible.log
private_key_file = /Users/brinketu/Downloads/brinendamketum@gmail.com-2025-06-29T13_25_39.809Z.pem
remote_user = brine
timeout = 30
gathering = smart
retry_files_enabled = False

[ssh_connection]
ssh_args = -o ControlMaster=auto -o ControlPersist=60s -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null
pipelining = True
retries = 3
control_path = ~/.ansible/cp/%%h-%%p-%%r

[inventory]
enable_plugins = oracle.oci.oci, constructed, host_list, script, auto, yaml, ini, toml

[winrm_connection]
connection_timeout = 60
read_timeout = 70

# -----------------------------------------------------------------------------
# Let Ansible decide connection per host (SSH or WinRM)
# -----------------------------------------------------------------------------
# transport = smart
# -----------------------------------------------------------------------------
# If you prefer to use SSH with password authentication instead of SSH key:
# -----------------------------------------------------------------------------
# 1. Comment out the 'private_key_file' line above.
# 2. Run your playbook using the --ask-pass flag to prompt for SSH password:
#    ansible-playbook -i inventory.ini playbook.yaml --ask-pass
# 3. You can also add --ask-become-pass if sudo password is needed.
#
# Example:
#    ansible-playbook -i inventory.ini main.yaml --ask-pass --ask-become-pass
#
# Note: You can also define the password inline  using vault or vars( only during deployments) .