[defaults]
inventory = ./inventory/
forks = 20
host_key_checking = False
log_path = ./ansible.log
private_key_file = /Users/brinketu/Downloads/eks-terraform-key.pem
remote_user = brine
timeout = 30
gathering = smart
fact_caching = memory
retry_files_enabled = False

[ssh_connection]
ssh_args = -o ControlMaster=auto -o ControlPersist=60s -o StrictHostKeyChecking=no
pipelining = True
retries = 3

[inventory]
enable_plugins = community.vmware.vmware_vm_inventory, constructed
cache = True


[winrm_connection]
connection_timeout = 60
read_timeout = 70