[azure_vms]
server1 ansible_host=172.172.121.172
; server5 ansible_host=20.57.126.71


; [windows]
; 52.232.176.104

; [windows:vars]
; ansible_user=brineadmin
; ansible_password=BraveDemoWin123!
; ansible_connection=winrm
; ansible_winrm_transport=ntlm
; ansible_winrm_server_cert_validation=ignore
; [aws_vms]
; onprem-server1 ansible_host=192.168.1.10
; onprem-server2 ansible_host=192.168.1.11

; [onprem_vms]
; onprem-server1 ansible_host=192.168.1.10
; onprem-server2 ansible_host=192.168.1.11

; [google_vms]
; gcp-server1 ansible_host=35.245.123.45
; gcp-server2 ansible_host=35.245.123.46