# Inventory file designed to support large-scale environments with 1000s of nodes.
# Grouped by OS type: Ubuntu, RedHat, and Windows.
# For massive deployments, use dynamic inventory or a generated static list.

[ubuntu_vms]
ubuntu1 ansible_host=172.172.98.127 ansible_port=60001



[redhat_vms]
rhel1 ansible_host=172.172.98.127 ansible_port=61001

[windows]
52.232.244.27

[windows:vars]
ansible_user=brine
ansible_password=Bravedemo123.
ansible_connection=winrm
ansible_winrm_transport=ntlm
ansible_winrm_server_cert_validation=ignore

; [aws_vms]
; aws-server1 ansible_host=192.168.1.10
; aws-server2 ansible_host=192.168.1.11

; [onprem_vms]
; onprem-server1 ansible_host=192.168.1.10
; onprem-server2 ansible_host=192.168.1.11

; [google_vms]
; gcp-server1 ansible_host=35.245.123.45
; gcp-server2 ansible_host=35.245.123.46